POSTGRES_USER=example_user           
POSTGRES_PASSWORD=example_password   
POSTGRES_DB=example_database         
POSTGRES_HOST=example_host              
POSTGRES_PGDATA=/var/lib/postgresql/data 
JWT_SECRET=example_jwt_secret       